# Server Configuration
SERVER_PORT=8080

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_USER=ride_engine
POSTGRES_PASSWORD=ride_engine_password
POSTGRES_DB=ride_engine_db
POSTGRES_SSLMODE=disable

# MongoDB Configuration
MONGODB_URI=mongodb://ride_engine:ride_engine_password@localhost:27016
MONGODB_DATABASE=ride_engine_locations
